{"flutter":{"platforms":{"android":{"default":{"projectId":"adbuz-f7a49","appId":"1:594451242712:android:a895600f2c13672edf81ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"adbuz-f7a49","appId":"1:594451242712:ios:258919faa87c7884df81ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"adbuz-f7a49","configurations":{"android":"1:594451242712:android:a895600f2c13672edf81ad","ios":"1:594451242712:ios:258919faa87c7884df81ad"}}}}}}